<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <include app:graph="@navigation/nav_setting" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.shshksh.navexample.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <include app:graph="@navigation/nav_info" />
</navigation>