<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_noti"
    app:startDestination="@id/notificationFragment">

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.shshksh.navexample.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_notificationFragment_to_notificationNextFragment"
            app:destination="@id/notificationNextFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationNextFragment"
        android:name="com.shshksh.navexample.NotificationNextFragment"
        android:label="fragment_notificationnext"
        tools:layout="@layout/fragment_notificationnext" />
</navigation>